# ChatXfCrawler

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/xyz/xingfeng/config/: HttpConfig.java  MyBatisConfig.java  SpringConfig.java  jdbcConfig.java
src/main/java/xyz/xingfeng/dao/: AnswersDao.java  CrawlRecordsDao.java  QuestionsDao.java
src/main/java/xyz/xingfeng/pojo/: Answers.java  CrawlRecords.java  Questions.java
src/main/java/xyz/xingfeng/service/: AnswersService.java  AnswersServiceImpl.java  CrawlRecordsService.java  CrawlRecordsServiceImpl.java  QuestionServiceImpl.java  QuestionsService.java
src/main/java/xyz/xingfeng/tieba/: GetShuJu.java  GetTiebaHtml.java  HtmlContent.java  Property.java  TieBa.java  TieZi.java
src/main/java/xyz/xingfeng/tool/: IpPool.java
src/main/resources/: db.properties
